body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100%;
  background: linear-gradient(180deg, #fce1e4 0%, #fef3e3 100%);
  overflow-x: hidden;
}

.screen { position: relative; width: 100%; min-height: 100vh; }

.hidden { display: none; }

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.stars::before {
  content: '';
  position: absolute;
  width: 2px; height: 2px;
  background: black;
  border-radius: 50%;
  box-shadow:
    50px 100px black,
    200px 300px black,
    400px 150px black,
    600px 500px black,
    800px 250px black;
}

.login-card {
  position: relative;
  z-index: 1;
  max-width: 350px;
  margin: 0 auto;
  top: 20%;
  padding: 2rem;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
  text-align: center;
  border-radius: 1rem;
}

.login-card input {
  width: 100%;
  padding: 0.8rem;
  margin: 1rem 0;
  border-radius: 0.8rem;
  border: none;
}

.login-card button {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 0.8rem;
  background: white;
  color: black;
  cursor: pointer;
}

.login-card p {
  color: #ffcccc;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 2rem auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header button {
  border-radius: 50%;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.creator {
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 1rem;
}

.preview {
  background: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

textarea {
  width: 100%;
  border-radius: 1rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

button { cursor: pointer; }

.signature {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(0,0,0,0.7);
}

.lily {
  width: 24px;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
